#Get all User

GET  http://localhost:9494/api/v1/products HTTP/1.1

###

#Post a new user
POST http://localhost:3000/api/v1/products HTTP/1.1
content-type: application/json

{
  "id" : "2",
  "name": "2",
  "supplier": "657337f27143f5ca2b9a8958", 
  "category": "6593ab1f45de61415cb12539", 
  "price": 100, 
  "description": "Mô tả chi tiết", 
  "images": 
    "https://cdn.tgdd.vn/Products/Images/42/305658/Slider/vi-vn-iphone-15-pro-max-256gb--(2).jpg"
,
  "stock": 50,
  "discount": 10
}


###
DELETE   http://localhost:3000/api/v1/products/65977e948578dd98d9471810 HTTP/1.1


###
PATCH  http://localhost:3000/api/v1/products/6597f5b189d56be74a27884e HTTP/1.1
content-type: application/json

{
  "images": [
  "https://loremflickr.com/200/200/fashion?lock=1234",
    "https://loremflickr.com/200/200/fashion?lock=1234",
  "https://loremflickr.com/200/200/fashion?lock=1234",

  "https://cdn.tgdd.vn/Products/Images/42/305658/Slider/vi-vn-iphone-15-pro-max-256gb--(2).jpg"]
}